{"version":3,"term":{"cols":183,"rows":57,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8:#585b70:#f37799:#89d88b:#ebd391:#74a8fc:#f2aede:#6bd7ca:#bac2de"}},"timestamp":1782551955,"title":"Apex Banking System Demo","env":{"SHELL":"/bin/zsh"}}
[3.787, "o", "\r\n"]
[1.642, "o", "."]
[0.507, "o", "/"]
[1.422, "o", "build/"]
[1.707, "o", "apex"]
[0.536, "o", "\r\n"]
[4.230, "o", "\r\n"]
[0.387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;nth@Zell's Macbook:~/ptit_apex\u0007\u001b]1;~/ptit_apex\u0007"]
[0.453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[01;34m~/ptit_apex\u001b[00m  \u001b[32mpolish \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[171C\u001b[1A\u001b[37m20m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[180D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;nth@Zell's Macbook:~/ptit_apex\u0007\u001b]1;~/ptit_apex\u0007"]
[0.442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[01;34m~/ptit_apex\u001b[00m  \u001b[32mpolish \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[171C\u001b[1A\u001b[37m20m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[180D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "."]
[0.000, "o", "\b./"]
[0.001, "o", "b"]
[0.001, "o", "u"]
[0.000, "o", "i"]
[0.001, "o", "l"]
[0.000, "o", "d"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.001, "o", "p"]
[0.000, "o", "e"]
[0.001, "o", "x"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;./build/apex\u0007\u001b]1;./build/apex\u0007"]
[0.018, "o", "============================================================\r\n\u001b[1m\u001b[36m     HE THONG NGAN HANG DA TIEN TE  APEX\r\n\u001b[0m============================================================\r\n\r\n\u001b[36m [1]\u001b[0m  Tao tai khoan moi\r\n\u001b[36m [2]\u001b[0m  Nap tien\r\n\u001b[36m [3]\u001b[0m  Rut tien\r\n\u001b[36m [4]\u001b[0m  Chuyen khoan\r\n\u001b[36m [5]\u001b[0m  Xem thong tin tai khoan\r\n\u001b[36m [6]\u001b[0m  Lich su giao dich (theo tai khoan)\r\n\u001b[36m [7]\u001b[0m  Nhat ky giao dich toan he thong\r\n\u001b[36m [8]\u001b[0m  Cap nhat ty gia hoi doai\r\n\u001b[36m [9]\u001b[0m  Xem ty gia hoi doai hien tai\r\n\u001b[36m[10]\u001b[0m  Danh sach tat ca tai khoan\r\n\u001b[36m[11]\u001b[0m  Tao du lieu mau\r\n\u001b[36m[12]\u001b[0m  Demo kich ban loi\r\n\u001b[36m [0]\u001b[0m  Thoat\r\n------------------------------------------------------------\r\n"]
[0.000, "o", "  Lua chon: \r\n"]
[1.666, "o", "1"]
[0.175, "o", "2"]
[0.557, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "------------------------------------------------------------\r\n  DEMO KICH BAN LOI\r\n------------------------------------------------------------\r\n  [1] Demo 'Chi tieu kep' (Double Spending)\r\n  [2] Demo ty gia hoi doai khong hop le\r\n  [0] Quay lai\r\n  Lua chon: "]
[1.016, "o", "1"]
[0.629, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[36m\r\n============================================================\r\n  DEMO: CHI TIEU KEP (Double Spending)\r\n============================================================\r\n\u001b[0m\u001b[33m\r\n  ╔══════════════════════════════════════════════════╗\r\n  ║  KHONG CO MUTEX - Hai dau cuoi cung luc rut     ║\r\n  ╚══════════════════════════════════════════════════╝\r\n\u001b[0m  So du ban dau: \u001b[33m1,000.00 USD\u001b[0m\r\n  Hai thiet bi dau cuoi cung thu rut \u001b[33m1,000.00 USD\u001b[0m...\r\n\u001b[2m  (Output phia duoi co the bi chen nhau — day chinh la bieu hien race condition)\r\n\u001b[0m\r\n"]
[0.012, "o", "    [Terminal-1] Kiem tra so du:     [Terminal-2] Kiem tra so du: 1000.001000.00 USD\r\n USD\r\n"]
[0.059, "o", "    [Terminal-2] >>> RUT THANH CONG! So du con lai: 0.00 USD\r\n    [Terminal-1] >>> RUT THANH CONG! So du con lai: -1000.00 USD\r\n\r\n  \u001b[1m>>> KET QUA:\u001b[0m So du cuoi cung = -1000.00 USD\u001b[31m  <-- AM! CHI TIEU KEP THANH CONG (loi bao mat!)\u001b[0m\r\n\u001b[2m\r\n  Nhan Enter de xem phien ban CO mutex...\r\n\u001b[0m"]
[2.390, "o", "\r\n\u001b[32m\r\n  ╔══════════════════════════════════════════════════╗\r\n  ║  CO MUTEX - He thong Apex khoa tai khoan         ║\r\n  ╚══════════════════════════════════════════════════╝\r\n"]
[0.000, "o", "\u001b[0m  Tao tai khoan tam: ACC-0001 | So du: 1,000.00 USD\r\n  Hai thiet bi dau cuoi cung thu rut 1,000.00 USD...\r\n\r\n"]
[0.011, "o", "    [Terminal-1] Dang thu rut 1,000.00 USD...\r\n    [Terminal-2] Dang thu rut 1,000.00 USD...\r\n"]
[0.000, "o", "\u001b[32m    [Terminal-1] >>> RUT THANH CONG!\u001b[0m\r\n"]
[0.001, "o", "\u001b[31m    [Terminal-2] XXX Bi tu choi: \u001b[0mVuot han muc thu chi: can 1,000.00 USD, so du hien tai 0.00 USD, han muc thu chi 0.00 USD\r\n"]
[0.000, "o", "\r\n  \u001b[1m>>> KET QUA:\u001b[0m So du cuoi cung = 0.00 USD | So lan rut thanh cong: 1/2\r\n\u001b[32m  [OK] Mutex bao ve thanh cong! Chi 1 giao dich duoc chap thuan.\u001b[0m\r\n\r\n  \u001b[1m\u001b[36m[KET LUAN]\u001b[0m Mutex dam bao chi mot giao dich duoc xu ly\r\n  tai mot thoi diem, ngan chan chi tieu kep.\r\n\u001b[2m\r\n"]
[0.000, "o", "  Nhan Enter de tiep tuc...\u001b[0m"]
[1.715, "o", "\r\n\r\n\u001b[36m [1]\u001b[0m  Tao tai khoan moi\r\n\u001b[36m [2]\u001b[0m  Nap tien\r\n\u001b[36m [3]\u001b[0m  Rut tien\r\n\u001b[36m [4]\u001b[0m  Chuyen khoan\r\n\u001b[36m [5]\u001b[0m  Xem thong tin tai khoan\r\n\u001b[36m [6]\u001b[0m  Lich su giao dich (theo tai khoan)\r\n\u001b[36m [7]\u001b[0m  Nhat ky giao dich toan he thong\r\n\u001b[36m [8]\u001b[0m  Cap nhat ty gia hoi doai\r\n\u001b[36m [9]\u001b[0m  Xem ty gia hoi doai hien tai\r\n\u001b[36m[10]\u001b[0m  Danh sach tat ca tai khoan\r\n"]
[0.000, "o", "\u001b[36m[11]\u001b[0m  Tao du lieu mau\r\n\u001b[36m[12]\u001b[0m  Demo kich ban loi\r\n\u001b[36m [0]\u001b[0m  Thoat\r\n------------------------------------------------------------\r\n  Lua chon: "]
[1.672, "o", "0"]
[0.756, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[36m  Tam biet!\r\n\u001b[0m"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;nth@Zell's Macbook:~/ptit_apex\u0007\u001b]1;~/ptit_apex\u0007"]
[0.478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[01;34m~/ptit_apex\u001b[00m  \u001b[32mpolish \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[171C\u001b[1A\u001b[37m20m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[180D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.903, "o", "\u001b[?2004l\r\r\n"]
[0.052, "x", "0"]
