{"version":3,"term":{"cols":183,"rows":57,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8:#585b70:#f37799:#89d88b:#ebd391:#74a8fc:#f2aede:#6bd7ca:#bac2de"}},"timestamp":1782554656,"title":"Apex Demo: Ty gia khong hop le","env":{"SHELL":"/bin/zsh"}}
[1.529, "o", "^C"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;nth@Zell's Macbook:~/ptit_apex\u0007\u001b]1;~/ptit_apex\u0007"]
[0.482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/ptit_apex\u001b[00m  \u001b[32mfeature/demo-invalid-rate \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[170C\u001b[1A\u001b[37m15m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m⍉\u001b[00m\u001b[1B\u001b[180D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.560, "o", "."]
[0.004, "o", "\b\u001b[32m.\u001b[39m"]
[0.727, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[0.015, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[0.724, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[24m\u001b[39m"]
[0.012, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[0.243, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[0.209, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[0.328, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[0.171, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[0.007, "o", "\b\b\b\b\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[4m\u001b[32mu\u001b[4m\u001b[32mi\u001b[4m\u001b[32ml\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
[0.256, "o", "\b\u001b[4m\u001b[32md\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[0.159, "o", "\b\u001b[4m\u001b[32m/\u001b[4m\u001b[32ma\u001b[24m\u001b[39m"]
[0.011, "o", "\u001b[9D\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[0.143, "o", "\b\u001b[4ma\u001b[4mp\u001b[24m"]
[0.113, "o", "\b\u001b[4mp\u001b[4me\u001b[24m"]
[0.203, "o", "\b\u001b[4me\u001b[4mx\u001b[24m"]
[0.017, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32md\u001b[24m\u001b[32m/\u001b[24m\u001b[32ma\u001b[24m\u001b[32mp\u001b[24m\u001b[32me\u001b[24m\u001b[32mx\u001b[39m"]
[0.238, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.015, "o", "\u001b]2;./build/apex\u0007\u001b]1;./build/apex\u0007"]
[0.778, "o", "============================================================\r\n\u001b[1m\u001b[36m     HE THONG NGAN HANG DA TIEN TE  APEX\r\n\u001b[0m============================================================\r\n\r\n\u001b[36m [1]\u001b[0m  Tao tai khoan moi\r\n\u001b[36m [2]\u001b[0m  Nap tien\r\n\u001b[36m [3]\u001b[0m  Rut tien\r\n\u001b[36m [4]\u001b[0m  Chuyen khoan\r\n\u001b[36m [5]\u001b[0m  Xem thong tin tai khoan\r\n\u001b[36m [6]\u001b[0m  Lich su giao dich (theo tai khoan)\r\n\u001b[36m [7]\u001b[0m  Nhat ky giao dich toan he thong\r\n\u001b[36m [8]\u001b[0m  Cap nhat ty gia hoi doai\r\n\u001b[36m [9]\u001b[0m  Xem ty gia hoi doai hien tai\r\n\u001b[36m[10]\u001b[0m  Danh sach tat ca tai khoan\r\n\u001b[36m[11]\u001b[0m  Tao du lieu mau\r\n\u001b[36m[12]\u001b[0m  Demo kich ban loi\r\n\u001b[36m [0]\u001b[0m  Thoat\r\n------------------------------------------------------------\r\n  Lua chon: "]
[1.352, "o", "1"]
[0.259, "o", "2"]
[0.750, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "------------------------------------------------------------\r\n  DEMO KICH BAN LOI\r\n------------------------------------------------------------\r\n  [1] Demo 'Chi tieu kep' (Double Spending)\r\n  [2] Demo ty gia hoi doai khong hop le\r\n  [0] Quay lai\r\n  Lua chon: "]
[0.962, "o", "2"]
[0.571, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[36m\r\n============================================================\r\n  DEMO: TY GIA HOI DOAI KHONG HOP LE\r\n============================================================\r\n"]
[0.805, "o", "\u001b[0m\r\n"]
[0.000, "o", "  Thu dat ty gia USD -> VND = 0:\r\n"]
[0.606, "o", "\u001b[32m  [OK] He thong tu choi: \u001b[0mTy gia phai duong, nhung nhan duoc: 0\r\n"]
[0.805, "o", "\r\n"]
[0.001, "o", "  Thu dat ty gia USD -> VND = -1.5:\r\n"]
[0.603, "o", "\u001b[32m  [OK] He thong tu choi: \u001b[0mTy gia phai duong, nhung nhan duoc: -1.5\r\n"]
[0.804, "o", "\r\n  Thu dat ty gia USD -> VND = -0.001:\r\n"]
[0.607, "o", "\u001b[32m  [OK] He thong tu choi: \u001b[0mTy gia phai duong, nhung nhan duoc: -0.001\r\n"]
[1.002, "o", "\r\n  Kiem tra ty gia sau cac lan thu sai:\r\n"]
[0.605, "o", "  Ty gia USD->VND hien tai: \u001b[33m25,000.00\u001b[0m (van giu nguyen)\r\n"]
[0.001, "o", "\u001b[32m\r\n  [KET LUAN] He thong chi chap nhan ty gia duong.\r\n  Ty gia khong hop le bi tu choi va ty gia cu van duoc giu nguyen.\r\n\u001b[0m\u001b[2m\r\n  Nhan Enter de tiep tuc...\u001b[0m"]
[4.107, "o", "\r\n\r\n\u001b[36m [1]\u001b[0m  Tao tai khoan moi\r\n"]
[0.000, "o", "\u001b[36m [2]\u001b[0m  Nap tien\r\n\u001b[36m [3]\u001b[0m  Rut tien\r\n\u001b[36m [4]\u001b[0m  Chuyen khoan\r\n\u001b[36m [5]\u001b[0m  Xem thong tin tai khoan\r\n\u001b[36m [6]\u001b[0m  Lich su giao dich (theo tai khoan)\r\n\u001b[36m [7]\u001b[0m  Nhat ky giao dich toan he thong\r\n\u001b[36m [8]\u001b[0m  Cap nhat ty gia hoi doai\r\n\u001b[36m [9]\u001b[0m  Xem ty gia hoi doai hien tai\r\n\u001b[36m[10]\u001b[0m  Danh sach tat ca tai khoan\r\n"]
[0.000, "o", "\u001b[36m[11]\u001b[0m  Tao du lieu mau\r\n\u001b[36m[12]\u001b[0m  Demo kich ban loi\r\n\u001b[36m [0]\u001b[0m  Thoat\r\n------------------------------------------------------------\r\n"]
[0.000, "o", "  Lua chon: "]
[1.877, "o", "0"]
[0.552, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[36m  Tam biet!\r\n"]
[0.000, "o", "\u001b[0m"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.001, "o", "\u001b]2;nth@Zell's Macbook:~/ptit_apex\u0007\u001b]1;~/ptit_apex\u0007"]
[0.424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~/ptit_apex\u001b[00m  \u001b[32mfeature/demo-invalid-rate \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[171C\u001b[1A\u001b[37m15m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[180D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.960, "o", "\u001b[?2004l\r\r\n"]
[0.048, "x", "0"]
